* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.who {
  color: #099d8d;
  text-align: center;
  font-family: "Rubik", sans-serif;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 64.5px;
  margin-right: 62.5px;
}
.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
}
.profilepic {
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 180px;
  margin: 0 auto;
  border-radius: 4px;
  border: 4px solid #b8b8b9;
  max-width: 100%;
  object-fit: cover;
}
.name {
  display: flex;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 5px;
}
.description {
  display: flex;
  color: #54585a;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 24px;
}
.redes-ul {
  display: flex;
  list-style-type: none;
  margin-top: 25px;
  margin-bottom: 10px;
}
.link-item-redes::before {
  content: "Â·";
  padding-left: 3px;
  padding-right: 3px;
  color: #54585a;
}
.link-item-redes:first-child::before {
  content: "";
}

/* tablet */

@media (min-width: 768px) and (max-width: 1200px) {
  .about-us {
    width: 768px;
    margin: 0 auto;
  }
}

/* desktop */

@media (min-width: 1200px) {
  .about-us {
    width: 1200px;
    margin: 0 auto;
  }
  #Maria {
    display: flex;
    flex-direction: row;
  }
}
