Working agreements - 16/11

- Establecer horario daily: 18:00 de lunes a viernes. 
- Definir cómo se toman las decisiones el equipo: dialogo entre todas.
- Definir quién es la SCRUM master cada sprint: Indra.
- Definir canales de comunicación: whatsapp para quedar, slack para las reuniones y documentación.
- Definir horarios de trabajo/coordinación fuera del horario presencial de Adalab: Días alternativos a los que no hay clase y a partir de las 18:10.
- Establecer cómo se trabajará en el proyecto: individualmente, por parejas, en equipo... Se define el trabajo individual, y las revisiones, dudas, etc. se resolverán en equipo. 
- Cómo se va a formatear el código: html (default), css (prettier)
- Cómo escoger el nombre de las clases/variables: en
- Definir cómo se compartirán los aprendizajes del proyecto entre los miembros del equipo: Durante el horario diario, y a través de slack.
- Establecer actividades que fortalezcan el teambuilding: reuniones motivacionales (café/cerveza/tapas)
- Buscar eventos y asistir juntas como mínimo a un evento tecnológico por módulo: Comunidad Adalab eventos
- Preparar la presentación final del proyecto: Se presenta el 16/11 
    Jueves 2/11 Paginas 
    Lunes 6/11 Diseño Responsive
    Viernes 10/11 Presentación 
- nombre de grupo: <SheCode/>
